$mobileMin: 400;
$desktopMin: 1024;

$yellow: #f6b861;
$yellowSecondary: #ec9d36;
$redPrimary: #d93b4b;
$redSecondary: #eb6b4b;

@mixin fluid-font-size($minFontSize, $maxFontSize) {
  font-size: #{$minFontSize}px;

  @media screen and (min-width: #{$mobileMin}px) {
    font-size: calc(
      #{$minFontSize}px + #{$maxFontSize - $minFontSize} * ((
              100vw - #{$mobileMin}px
            ) / #{$desktopMin - $mobileMin})
    );
  }

  @media screen and (min-width: #{$desktopMin}px) {
    font-size: #{$maxFontSize}px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

@font-face {
  font-family: Tulip;
  src: url("../assets/fonts/Nyc.woff2");
}

@font-face {
  font-family: Belarus;
  src: url("../assets/fonts/Belarus.woff2");
}

@font-face {
  font-family: Rubik;
  src: url("../assets/fonts/Rubik.woff2");
}

body {
  font-family: Rubik, sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background-color: #f6b861;
}

.hamburger {
  display: none !important;
  margin-left: auto !important;
  background-color: white !important;
  box-shadow: 0 0 15px -2px rgba(60, 72, 88, 0.15);
  z-index: 5;
}

a {
  color: $redPrimary;
  text-decoration: none;
  font-weight: 450;
  text-shadow: rgba(255, 105, 135, 0.3) 1px 0 10px;
}

.serif {
  font-family: serif;
  font-weight: 400;
}

.button {
  background: linear-gradient(45deg, $redSecondary 30%, $redPrimary 90%);
  box-shadow: 0 3px 5px 2px rgba(255, 105, 135, 0.3) !important;
  font-family: Rubik !important;
  color: #fff !important;
  font-size: 1.3rem !important;
  font-weight: 500 !important;
  padding: 10px 30px !important;
  transition: 0.2s;

  &:hover {
    box-shadow: 0 3px 8px 5px rgba(255, 105, 135, 0.3) !important;
  }
}

.container {
  min-height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
  background: #fff;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  & svg {
    fill: $redPrimary;
    filter: drop-shadow(1px 0px 3px rgba(255, 105, 135, 0.3));
  }
}

main {
  height: 100%;
  flex-grow: 1;
  padding: 35px;
  text-align: center;
  overflow: auto;
  box-shadow: 0 0 3px rgba(60, 72, 88, 0.15);

  & > * {
    animation: fadein 0.5s ease-in-out;
  }
}

.header {
  padding: 20px;
  height: 60px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  background: #fff;
  padding-left: 20px;

  img {
    width: 140px;
    cursor: pointer;
    vertical-align: middle;
  }
}

.menu {
  margin-left: auto;
  z-index: 5;

  &-link {
    margin: 8px 15px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-shadow: none;
    text-transform: lowercase;
    font-family: Belarus;

    &:hover {
      background: linear-gradient(45deg, $redSecondary 30%, $redPrimary 90%);
      color: white;
      box-shadow: 0 3px 8px 5px rgba(255, 105, 135, 0.3);
      transition: box-shadow 0.2s ease;
    }

    &:active,
    &--active {
      background: linear-gradient(45deg, $redSecondary 30%, $redPrimary 90%);
      color: white;
      box-shadow: 0 3px 5px 2px rgba(255, 105, 135, 0.3);
      transition: box-shadow 0.2s ease;
    }
  }
}

.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;

  .tulips {
    position: absolute;
    // bottom: 30px;
    bottom: 20px;
    right: 0px;
    transition: all 0.2s ease;

    img {
      object-fit: contain;
      width: 38vw;
      height: 100%;
    }
  }

  .content {
    max-width: 850px;
    margin: 0 5%;
    padding: 3%;
    margin-bottom: 20px;
    border-radius: 10px;
    animation: fadein 0.5s ease-in-out;

    h1 {
      @include fluid-font-size(34, 84);
      font-family: Belarus;
      font-weight: 400;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
      background: linear-gradient(45deg, $redSecondary 10%, $redPrimary 90%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: rgba(255, 105, 135, 0.3) 1px 0 10px;
    }

    .description {
      max-width: 780px;
      color: rgba(0, 0, 0, 0.87);
      @include fluid-font-size(16, 18);
      line-height: 1.7;
      letter-spacing: 0.5px;
      font-weight: 300;
      padding: 20px 0;
      margin-bottom: 20px;
      text-shadow: white 1px 0px 1px;
    }

    .actions {
      margin-bottom: 40px;
    }

    .chips > * {
      position: relative;
      height: 35px;
      font-family: Rubik;
      font-weight: 400;
      font-size: 14px;
      margin: 5px 10px 5px 0;
      padding: 10px;
      border: 0;
      box-shadow: 0 0 15px -2px rgba(60, 72, 88, 0.15);
      backdrop-filter: blur(10px);
      text-shadow: none;
      z-index: 5;
    }
  }
}

// .prices {
//   align-items: center;
//   display: flex;
//   padding: 0 30px;
//   margin-bottom: 30px;
//   height: 70px;
//   border-radius: 10px;
//   box-shadow: 0 0 15px -2px rgba(60, 72, 88, 0.15);

//   .cost {
//     font-size: 1.5rem;
//     font-weight: 400;
//   }

//   span {
//     flex-grow: 1;
//     text-align: center;
//   }

//   input {
//     border-radius: 3px;
//     border: 0;
//     font-size: 1.1rem;
//     padding: 10px;
//     width: 80px;
//     background: transparent;
//   }

//   input[type="number"]::-webkit-inner-spin-button {
//     opacity: 1;
//   }
// }

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  section {
    max-width: 750px;
    width: 100%;
    @include fluid-font-size(16, 18);
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-weight: 300;
    text-align: justify;
  }

  img {
    max-width: 100%;
    border-radius: 8px;
  }

  h3 {
    text-align: left;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
  }

  .faq {
    text-align: left;

    .Mui {
      &Accordion-root {
        box-shadow: 0 0 15px -2px rgba(60, 72, 88, 0.15);
        border-radius: 8px;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &:before {
          display: none;
        }
      }
      &AccordionSummary-root {
        min-height: 56px;
      }
      &AccordionSummary-content {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
        margin: 16px 0;
        color: $redPrimary;
      }
      &Collapse-root {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}

.info {
  text-align: left;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .iframe {
    height: 100%;
    background-color: #e5e3df;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 0 15px -2px rgba(60, 72, 88, 0.15);
  }

  h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
  }

  p {
    @include fluid-font-size(16, 18);
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-weight: 300;
    margin-bottom: 10px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.66);
  font-size: 0.8rem;
  font-weight: 300;

  .sign {
    position: absolute;
    bottom: 20px;
    right: 70px;

    img {
      position: relative;
      width: 80px;
      z-index: 1;
    }
  }

  section {
    padding: 10px;
  }
}

@media screen and (max-width: #{$desktopMin}px) {
  .hamburger {
    display: inherit !important;
  }

  header {
    padding: 3% !important;
  }

  .logo {
    padding-left: 0;
  }

  footer {
    .sign {
      img {
        width: 40px;
      }
    }
  }

  main {
    padding: 3%;
  }

  .menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px 0;
    top: 80px;
    left: 0;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f1f3f9;
    background-color: #ffffff;
  }

  .desktop {
    display: none;
  }

  .hero {
    .content {
      max-width: inherit;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 3%;
      margin: 0;

      .description {
        padding: 10px 0;
      }

      .actions {
        margin-bottom: 30px;
      }
    }
  }

  .info {
    height: unset;
    flex-direction: column;
    align-items: center;
    gap: 0;

    .content {
      max-width: 750px;
    }

    .iframe {
      min-height: 400px;
    }

    p {
      margin-bottom: 16px;
    }
  }
}

@media screen and (max-height: 666px) {
  main {
    overflow: hidden;
  }
}
